<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap 5 css link -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- butter css -->
    <link rel="stylesheet" href="./assets/css/butter.css">
    <!-- wow css -->
    <link rel="stylesheet" href="./assets/css/wow.css">
    <!-- swiper slider css-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <title>Photography | Home2</title>
</head>

<body>
    <!--Header open--->
    <header class="header" id="back-Theme">
        <div class="container">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href=".../../index.html"> <img src="./assets/images/1x/whitelogo.png" alt="img"></a>
                    </div>
                    <div class="link">
                        <div class="d-flex justify-content-center">
                            <!-- <a href="" class="header_links active">Home</a> -->
                            <div class="dropdown header_links1 active">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  Home
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href=".../../index.html">Home 1</a></li>
                                    <li><a class="dropdown-item" href=".../../index1.html">Home 2</a></li>
                                </ul>
                              </div>
                            <!-- <a href="" class="header_links">About US</a> -->
                            <div class="dropdown header_links1">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  About
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="./assets/pages/about-us.html">About 1</a></li>
                                    <li><a class="dropdown-item" href="./assets/pages/about-us2.html">About 2</a></li>
                                </ul>
                              </div>
                            <!-- <a href="" class="header_links">Services</a> -->
                            <div class="dropdown header_links1">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="./assets/pages/services.html">Services 1</a></li>
                                    <li><a class="dropdown-item" href="./assets/pages/services2.html">Services 2</a></li>
                                </ul>
                              </div>
                            <!-- <a href="" class="header_links">Gallery</a> -->
                            <div class="dropdown header_links1">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Gallery
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="./assets/pages/gallery.html">Gallery 1</a></li>
                                    <li><a class="dropdown-item" href="./assets/pages/gallery2.html">Gallery 2</a></li>
                                </ul>
                              </div>
                            <!-- <a href="" class="header_links">Contact Us</a> -->
                            <div class="dropdown header_links1">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Contact Us
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="./assets/pages/contact.html">Contact Us 1</a></li>
                                    <li><a class="dropdown-item" href="./assets/pages/contact-us-2.html">Contact Us 2</a></li>
                                </ul>
                              </div>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title"><a href=".../../index.html"><img src="./assets/images/1x/whitelogo.png" alt=""></a></div>
        </div>
        <div id="btn" class="">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo"><a href=".../../index.html"><img src="./assets/images/SVG/logo.svg" alt=""></a></div>
                <!-- <div class="item"><a href="" class="header_links active">Home</a></div> -->
                <div class="item for-cstm-collapse">
                    <button class="btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse" aria-expanded="false">
                        Home<i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="collapse" id="dashboard-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a class="link-dark rounded" href=".../../index.html">Home 1</a></li>
                            <li><a class="link-dark rounded" href=".../../index1.html">Home 2</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- <div class="item"><a href="" class="header_links">About Us</a></div> -->
                <div class="item for-cstm-collapse">
                    <button class="btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse1" aria-expanded="false">
                        About Us<i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="collapse" id="dashboard-collapse1">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a class="link-dark rounded" href="./assets/pages/about-us.html">About Us 1</a></li>
                            <li><a class="link-dark rounded" href="./assets/pages/about-us2.html">About Us 2</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- <div class="item"><a href="" class="header_links">Services</a></div> -->
                <div class="item for-cstm-collapse">
                    <button class="btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse2" aria-expanded="false">
                        Services<i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="collapse" id="dashboard-collapse2">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a class="link-dark rounded" href="./assets/pages/services.html">Services 1</a></li>
                            <li><a class="link-dark rounded" href="./assets/pages/services2.html">Services 2</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- <div class="item"><a href="" class="header_links">Gallery</a></div> -->
                <div class="item for-cstm-collapse">
                    <button class="btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse3" aria-expanded="false">
                        Gallery<i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="collapse" id="dashboard-collapse3">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a class="link-dark rounded" href="./assets/pages/gallery.html">Gallery 1</a></li>
                            <li><a class="link-dark rounded" href="./assets/pages/gallery2.html">Gallery 2</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- <div class="item"><a href="" class="header_links">Contact Us</a></div> -->
                <div class="item for-cstm-collapse">
                    <button class="btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse4" aria-expanded="false">
                        Contact Us<i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="collapse" id="dashboard-collapse4">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a class="link-dark rounded" href="./assets/pages/contact.html">Contact Us 1</a></li>
                            <li><a class="link-dark rounded" href="./assets/pages/contact-us-2.html">Contact Us 2</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header close--->
    <!-- Home Banner Open -->
    <section class="homeBanner1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 zIndex text-center">
                    <div class="banner wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <span>Welcome To</span>
                        <h1 class="">
                            The Best photography <br> Studio
                        </h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod<br>
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <a href="./assets/pages/contact-us-2.html"><button>Contact Us</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Banner Closed -->
    <!-- About Section Open -->
    <section class="aboutSection position-relative">
        <div class="curveLine position-absolute"><img src="./assets/images/1x/curveLine.png" alt=""></div>
        <div class="dFlexset">

            <div class="colDiv1">
                <div class="centerDiv">
                    <div class="line-after">
                        <div class="line-after1"></div>
                    </div>
                    <h5 class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">About us</h5>
                    <span class="wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">The Best Photographer Services</span>
                    <p class="wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                        feugiat nulla facilisis at vero eros et accumsan et iusto odio </p>
                    <a href="./assets/pages/about-us2.html"><button>Read More</button></a>
                    <div class="line-after">
                        <div class="line-after1"></div>
                    </div>
                </div>
            </div>
            <div class="colDiv2">
                <div class="aboutMain">
                    <div class="aboutImgDiv wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="aboutImgDivInner " >
                            <img src="./assets/images/1x/photographer.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- About Section Closed -->
    <!-- photo Services open -->
    <section class="photoSer">
        <div class="container">
            <h3 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">Services</h3>
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-md-4 text-center mb-4 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="photoDiv">
                        <div class="photoDivImg">
                            <img src="./assets/images/1x/ser3.png" alt="">
                        </div>
                    </div>
                    <h4>Personal Shoot</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt.</p>
                        <a href="./assets/pages/services.html"><button>Load More</button></a>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 text-center mb-4 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="photoDiv">
                        <div class="photoDivImg">
                            <img src="./assets/images/1x/ser1_1.png" alt="">
                        </div>
                    </div>
                    <h4>Complete Wadding Shoot</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt.</p>
                        <a href="./assets/pages/services.html"><button>Load More</button></a>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 text-center mb-4 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="photoDiv">
                        <div class="photoDivImg">
                            <img src="./assets/images/1x/group1.png" alt="">
                        </div>
                    </div>
                    <h4>Group shoot</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt.</p>
                        <a href="./assets/pages/services.html"><button>Load More</button></a>
                </div>

            </div>
        </div>
    </section>
    <!-- photo Services Closed -->
    <!-- capturing section open -->
     <section class="capturingSec">
        <div class="pinkCurveCap">
            <div class="pinkCurveCapdivimg">
                <img src="./assets/images/1x/pinkHome2.png" alt="">
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-12 zIndex">
                    <div class="circleDiv1">
                        <h4>Capturing the moment<br> the captivate your hear</h4>
                    <hr style="width: 60%;">
                    <a href="./assets/pages/contact-us-2.html"><button>Contact Now</button>
                    </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-12 zIndex">
                    <div class="circleDiv">
                        <img src="./assets/images/1x/circleImg.png" alt="">
                        <!-- <div class="divOne">
                            <div class="divOneInner">
                                <img src="./assets/images/1x/curve1.png" alt="">
                            </div>
                        </div>
                        <div class="divTwo">
                            <div class="divtwoInner">
                                <img src="./assets/images/1x/curve2.png" alt="">
                            </div>
                        </div>
                        <div class="divThree">
                            <div class="divThreeInner">
                                <img src="./assets/images/1x/curve3.png" alt="">
                            </div>
                        </div>
                        <div class="divFour">
                            <div class="divFourInner">
                                <img src="./assets/images/1x/curve4.png" alt="">
                            </div>
                        </div> -->
                    </div>
                </div>

            </div>
        </div>     
    </section> 
    <!-- capturing section closed -->
    <!-- Gallery open -->
    <!-- <section class="galleryHome2 gallerSec position-relative">
        <div class="textSecbtmImg"><img src="./assets/images/1x/lin2.png" alt=""></div>
        <div class="container">
            <h3>Our Gallery</h3>
            <div class="row d-flex justify-content-center align-content-center" id="row"> 
  <div class="column">
    <img src="./assets/images/1x/aboutImg1.png" style="width:100%;height: 90%;">
  </div>
  <div class="column">
    <img src="./assets/images/1x/about2banner.png" style="width:100%">
    <img src="./assets/images/1x/about2banner.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="./assets/images/1x/about2banner.png" style="width:100%">
    <img src="./assets/images/1x/about2banner.png" style="width:100%">
  </div>
  <div class="text-center mt-5 mb-5">
    <a href="./assets/pages/services.html"><button>Load More</button></a>
  </div>
</div>

        </div>
    </section> -->
    <section class="galleryHome2 gallerSec position-relative">
        <div class="textSecbtmImg"><img src="./assets/images/1x/lin2.png" alt=""></div>
        <div class="container">
            <h3>Our Gallery</h3>
            <section>
                <div class="row d-flex justify-content-center align-content-center" id="row"> 
                <img src="./assets/images/1x/gallery1.png" style="margin-bottom: 1rem;">
                <!-- <img src="./assets/images/1x/gallery5.png" style="margin-bottom: 1rem;"> -->
                <img src="./assets/images/1x/gallery3.png" style="height: 250px;margin-bottom: 1rem;">
                <img src="./assets/images/1x/gallery4.png" style="height: 250px;margin-bottom: 1rem;">
                <!-- <img src="./assets/images/1x/gallery3.png" style="height: 250px;margin-bottom: 1rem;"> -->
                <img src="./assets/images/1x/gallery4.png" style="height: 250px;margin-bottom: 1rem;">
                <img src="./assets/images/1x/gallery3.png" style="height: 250px;margin-bottom: 1rem;">
                <!-- <img src="./assets/images/1x/gallery5.png" style="margin-top: 3rem;margin-bottom: 1rem;">
                <img src="./assets/images/1x/gallery1.png" /> -->
                </div>
              </section>
              <div class="lightbox">
                <div class="title"></div>
                <div class="filter"></div>
                <div class="arrowr"></div>
                <div class="arrowl"></div>
                <div class="close"></div>
              </div>
        </div>
        <div class="serBtn text-center mb-5">
            <a href="./assets/pages/gallery.html"><button>Load More</button></a>
        </div>
    </section>
    <!-- Gallery closed -->


     <!-- footer section open -->
    <section class="footer" id="footer">
        <div class="container pt-5 pb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-lg-12 ">
                    <div class="footerImgDiv">
                        <div class="footerImg">
                            <a href=".../../index.html">
                                <img src="./assets/images/SVG/logo.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 center">
                    <p>Pages</p>
                    <ul class="p-0">
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 center">
                    <p>Our Services</p>
                    <ul class="p-0">
                        <li><a href="">Complete Wedding Shoot</a></li>
                        <li><a href="">Personal Shoot</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Group Shoot</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>Contact Us</p>
                    <ul class="p-0">
                        <li class="footer-ancher"><i class="fa-solid fa-phone p"></i><a
                                href="tel:4703884601">123-456-789-0</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a
                                href="mailto:webapparel@gmail.com">abc@example.com</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">abc
                                street NY city USA 123456</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>Working Hours</p>
                    <ul class="p-0">
                        <li class="footer-ancher">Monday-Sunday</li>
                        <li>Our Timing</li>
                        <li>9am to 7pm</li>
                    </ul>
                </div>
            </div>
            <div class="row joinMail">
                <h5>Join Our Mailing List</h5>
                <div class="col-lg-6">
                    <div class="d-flex center1">
                        <div class="d-flex">
                            <div class="">
                                <input type="text" placeholder="Email Address">
                            </div>
                            <div>
                                <a href=""><button class="" type="button">Subscribe</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center center">
                    <div class="faceDiv">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/?__coig_restricted=1"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            Copyright@BuyBestthemes2023
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section close -->


    <!-- jquery -->
    <script src="./assets/js/jquery.min.js"></script>
    <!-- bootstrap 5 js link -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- butter js -->
    <script src="./assets/js/butter.js"></script>
    <!-- wow Js -->
    <script src="./assets/js/wow.js"></script>
    <!-- swiper slider -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="./assets/js/main.js"></script>
</body>

</html>



