    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }

    @font-face {
        font-family: 'Poppins-Light';
        src: url("../fonts/Poppins-Light.ttf");
    }

    @font-face {
        font-family: 'Poppins-Bold';
        src: url("../fonts/Poppins-Bold.ttf");
    }

    @font-face {
        font-family: 'Arizonia-Regular';
        src: url("../fonts/Arizonia-Regular.ttf");
    }

    body {
        overflow-x: hidden !important;
    }

    /* body */
    body::-webkit-scrollbar {
        width: 8px;
        height: 5px;
        background-color: #000;
        border-radius: 10px;
    }

    body::-webkit-scrollbar-thumb {
        background-color: #D5417F;
        border-radius: 10px;
    }

    /*  */
    .btn {
        text-decoration: none;
        margin: 0 10px;
        color: #000;
        align-items: center;
        font-family: 'Poppins-Light';
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        align-items: center;
        font-size: 15px;
        outline: none !important;
        box-shadow: none !important;
    }

    .btn:hover {
        color: #D5417F;
    }

    .dropdown,
    .dropend,
    .dropstart,
    .dropup {
        position: relative;
        padding-top: 10px;
        margin-left: 20px;
    }

    .dropdown-item {
        margin: 0 0px !important;
    }

    #main-content {
        position: relative;
    }

    #title {
        width: 28%;
        left: 20px;
        position: absolute;
        top: 0px;
    }

    #title img {
        width: 70%;
    }

    #btn {
        position: fixed;
        z-index: 5;
        top: 15px;
        right: 15px;
        cursor: pointer;
        -webkit-transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
        transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    }

    #btn div {
        width: 35px;
        height: 2px;
        margin-bottom: 8px;
        background-color: #000;
        -webkit-transition: -webkit-transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
        transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms, box-shadow 250ms, background-color 500ms;
    }

    #btn:hover>div {
        box-shadow: 0 0 1px #000708;
    }

    #btn.active {
        right: 12px;
        border-bottom: 1px solid transparent;
    }

    #btn.active div {
        background-color: #343838;
    }

    #btn.active:hover>div {
        box-shadow: 0 0 1px #343838;
    }

    #btn.active #top {
        -webkit-transform: translateY(10px) rotate(-135deg);
        -ms-transform: translateY(10px) rotate(-135deg);
        transform: translateY(10px) rotate(-135deg);
    }

    #btn.active #middle {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    #btn.active #bottom {
        -webkit-transform: translateY(-10px) rotate(-45deg);
        -ms-transform: translateY(-10px) rotate(-45deg);
        transform: translateY(-10px) rotate(-45deg);
    }

    #box {
        position: fixed;
        /* background: linear-gradient(229deg, #E69024, #E69024, #653290); */
        /* background: linear-gradient(229deg, #653290, #653290, #E69024); */
        z-index: 4;
        overflow: auto;
        top: 0px;
        right: -275px;
        background-color: #fff;
        width: 275px;
        opacity: 0;
        padding: 20px 0px;
        height: 100%;
        color: #343838;
        -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
        transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    }

    #box.active {
        right: 0px;
        opacity: 1;
        border-bottom: #FFF;
    }

    #items {
        position: relative;
    }

    #items a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-family: 'Poppins-Light';
    }

    #items .item {
        position: relative;
        cursor: pointer;
        font-size: 1.3rem;
        padding: 15px 30px;
        -webkit-transition: all 250ms;
        transition: all 250ms;
    }

    .imglogo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #items .item:hover {
        padding: 15px 45px;
        background-color: rgba(52, 56, 56, 0.2);
    }

    .header-icons {
        width: 60%;
    }

    /* header destop */
    .header {
        width: 100%;
        z-index: 2;
        transition: 0.5s all ease-in-out;
        position: fixed;
        top: 0;
        height: 100px;
        padding-top: 1rem;
        /* background-color: #4AE0F4; */
    }

    #White_links .header_links {
        color: #FFF;

    }

    /* .logo {
        width: 20%;
    } */
    .logo {
        width: 15%;
        margin-top: 30px;
    }

    .active,
    .header_links:hover {
        border-bottom: 2px solid #000;
        color: #D5417F;
    }

    .header_links1 .btn {
        color: #D5417F;

    }

    .active,
    .header_links1 .btn:hover {
        border-bottom: 2px solid #D5417F;
        color: #fff;
    }

    /* .active.header_links1:hover{
        color: #FFF;
        border-bottom: 1px solid #fff;
    }
    .header_links1:hover{
        color:#fff;
        border-bottom: 1px solid #fff;
    } */
    /* .active,
    .headers_links:hover {
        border-bottom: 2px solid #fff;
        color: #D5417F;
    }

    .headers_links:hover {
        border-bottom: 2px solid #fff;
        color: #D5417F;
    } */

    .image-change .active,
    .weds-img-div {
        border-bottom: 2px solid #FFF;
    }

    .logo img {
        width: 50%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }

    .link {
        width: 80%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins-Light';
    }

    .link a {
        text-decoration: none;
        margin: 0 10px;
        color: #000;
        align-items: center;
        font-family: 'Poppins-Light';
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        align-items: center;
        font-size: 15px;

    }

    .dropdown .dropdown-menu .dropdown-item:hover {
        color: #D5417F;
    }

    .link a button {
        background-color: #E69024;
        color: #fff;
        border: none;
        outline: none;
        padding: 5px 45px;
        border-radius: 50px;
        font-family: 'Retroica-Regular';
        font-size: 13px;
    }

    .destop-nav-bar {
        position: relative;
    }

    /* homeBanner Css */
    .homeBanner {
        background-image: url("../images/1x/backBg.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        padding-top: 100px;
    }

    .backBg {
        display: flex;
        justify-content: center;
    }

    .aboutSec {
        background-image: url("../images/1x/bannerBg.png");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        padding-bottom: 5rem;
    }

    .homeBanner button a {
        text-decoration: none;
        color: #fff;
    }

    .homeBanner button {
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
        text-decoration: none;
    }

    .homeBanner button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    .leftDiv {
        width: 50%;
    }

    .rightDiv {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rightDivText {
        padding-left: 2rem;
        width: 95%;
        padding-top: 9rem;
    }

    .rightDivText span {
        color: #000;
        font-family: 'Poppins-Light';
        padding-bottom: 1rem;
    }

    .rightDivText h1 {
        color: #000;
        font-family: 'Arizonia-Regular';
        font-size: 4rem;
    }

    .bannerImgBox {
        width: 100%;
        /* height: 100vh; */
        height: 80vh;
        overflow: hidden;
    }

    .bannerImgBox img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .aboutDiv {
        padding-top: 5rem;
    }

    .aboutDiv h2 {
        color: #000;
        font-family: 'Arizonia-Regular';
        font-size: 4rem;
    }

    .aboutDiv span {
        color: #000;
        font-family: 'Poppins-Light';
    }

    .aboutDiv p {
        color: #666666;
        font-family: 'Poppins-Light';
    }

    .aboutDiv button {
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
    }

    .aboutDiv button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    .aboutDiv button a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    .mainDivAbout {
        height: 550px;
        width: 700px;
        /* background-color: #506ED8; */
    }

    .aboutBg {
        width: 100%;
        height: 100%;
        padding-top: 30px;
        position: relative;
        z-index: 0;
    }

    .aboutBgImg {
        width: 350px;
        height: 455px;
        /* background-color: #75bdf8; */
        margin-top: 3.1rem;
        position: absolute;
        z-index: 0;
    }

    .aboutBgImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .outerDiv {
        width: 330px;
        height: 300px;
        /* background-color: #E69024; */
        position: absolute;
        right: 75px;
        margin-top: 6rem;
    }

    .outerDivImg {
        width: 330px;
        height: 300px;
        border: 10px solid #ffff;
    }

    .outerDivImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*  */
    /* Service Section Css*/
    .servicesection {
        background-color: #F1F1F1;
        padding-bottom: 4rem;
    }

    .servicesection h3 {
        color: #000;
        font-family: 'Arizonia-Regular';
        text-align: center;
        padding-top: 4rem;
        font-size: 4rem;
        padding-bottom: 4rem;

    }

    .padding {
        padding: 0px;
    }

    .serDiv {
        width: 100%;
        min-height: 300px;
    }

    .serDivImg {
        width: 440px;
        height: 300px;
        /* background-color: #666666; */
    }

    .serDivImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .serDivImg h5 {
        font-family: "Poppins-Bold";
        color: #000;
        text-align: center;
        padding-top: 1.5rem;
    }

    .serDivImg p {
        font-family: "Poppins-Light";
        color: #666666;
        text-align: center;
        padding-top: 0.5rem;
        font-size: 1rem;
        padding: 10px;
    }

    .serBtn {
        text-align: center;
        padding-top: 1rem;
    }

    .servicesection button {
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
    }

    .servicesection button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    .servicesection button a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    /*  */
    /* Capturing the Moments Css */
    .capSec {
        background-color: #1A1A1A;
    }

    .capSec h5 {
        color: #FFF;
        font-family: 'Arizonia-Regular';
        font-size: 3.5rem;
        padding-top: 5rem;
        padding-bottom: 3rem;
        margin-left: 3rem;
    }

    .sameBtn {
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
        margin-bottom: 3rem;
        margin-left: 3rem;
    }

    .sameBtn,
    .sameBtn a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    .sameBtn:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    .pinDiv {
        width: 100px;
        height: 210px;
        background: linear-gradient(to right bottom, #D5417F 49%, transparent 49.3%);
        bottom: -9px;
        transform: rotateX(204deg);
    }

    .photoGrapher {
        width: 640px;
        min-height: 480px;
        position: relative;
        /* transform: skew(29deg); */
        /* background: red; */
    }

    .photoGraImg {
        width: 500px;
        height: 480px;
        transform: skew(26deg);
        /* background: red; */
        /* transform: translate(10px, 10px); */
        position: relative;
        right: -180px;
    }

    .lineDiv {
        position: absolute;
        top: 0px;
        width: 162px;
        height: 100px;
        right: 24px;
        z-index: 1;
        transform: rotate(1deg);
    }

    .lineDivleft {
        position: absolute;
        top: 0px;
        width: 182px;
        height: 230px;
        z-index: 1;
        left: 40px;
        transform: rotate(-1deg);
    }

    .lineDivleft img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .lineDivBtm {
        position: absolute;
        bottom: 0px;
        width: 162px;
        height: 100px;
        left: 242px;
        z-index: 1;
        transform: rotate(180deg);
    }

    .lineDivbtm {
        position: absolute;
        bottom: 50px;
        width: 142px;
        height: 160px;
        left: 132px;
        z-index: 1;
        transform: rotate(2deg);
    }

    .lineDiv img,
    .lineDivBtm img,
    .lineDivbtm img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .photoGraImg img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        /* object-fit: cover; */
        /* transform: skew(20deg); */
    }

    /*  */
    /* Gallery css */
    .gallerSec h3 {
        color: #000;
        font-family: "Arizonia-Regular";
        text-align: center;
        padding-top: 4rem;
        font-size: 4rem;
        padding-bottom: 4rem;
    }

    .gallerSec h1 {
        margin-top: 150px;
        text-align: center;
    }

    .gallerSec section {
        column-width: 400px;
        column-gap: 15px;
        padding: 5px;
    }

    .gallerSec section img {
        width: 100%;
        cursor: pointer;
        object-fit: fill;
    }

    .gallerSec .lightbox {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
        z-index: 2;
        background: #7f8c8d;
        perspective: 1000;
    }

    .gallerSec .filter {
        position: absolute;
        width: 100%;
        height: 100%;
        filter: blur(20px);
        opacity: 0.5;
        background-position: center;
        background-size: cover;
    }

    .gallerSec .lightbox img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateY(0deg);
        max-height: 95vh;
        max-width: calc(95vw - 100px);
        transition: 0.8s cubic-bezier(0.7, 0, 0.4, 1);
        transform-style: preserve-3d;
    }

    .serBtn a button {
        padding: 10px 30px;
        border: none;
        margin-bottom: 3rem;
        /* margin-left: 3rem; */
        background-color: #D5417F;
        color: #fff;
    }

    .serBtn a button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    /*.lightbox:hover img{
          transform: translate(-50%, -50%) rotateY(180deg);
        }*/

    [class^="arrow"] {
        height: 200px;
        width: 50px;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }

    [class^="arrow"]:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        width: 15px;
        height: 15px;
    }

    .gallerSec .arrowr {
        right: 0;
    }

    .gallerSec .arrowr:after {
        border-right: 1px solid white;
        border-bottom: 1px solid white;
    }

    .gallerSec .arrowl {
        left: 0;
    }

    .gallerSec .arrowl:after {
        border-left: 1px solid white;
        border-top: 1px solid white;
    }

    .gallerSec .close {
        position: absolute;
        right: 0;
        width: 50px;
        height: 50px;
        background: rgba(0, 0, 0, 0.4);
        margin: 20px;
        cursor: pointer;
    }

    .gallerSec .close:after,
    .gallerSec .close:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1px;
        height: 100%;
        background: #e74c3c;
    }

    .gallerSec .close:after {
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .gallerSec .close:before {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .gallerSec .title {
        font-size: 20px;
        color: #000;
        z-index: 1000;
        position: absolute;
        top: 0;
        left: 0;
    }

    /*  */
    /*footer css */
    #footer {
        background-color: #fff;
    }

    .footer {
        background-color: #FFDCEC;
    }

    .footerImgDiv {
        width: 150px;
        height: 100px;
    }

    .footerImg {
        width: 150px;
        height: 100px;
    }

    .footer p {
        color: #000;
        font-family: 'Poppins-Bold';
    }

    .footer ul li a {
        text-decoration: none;
        padding: 8px;
        margin-left: 0;
        color: #000;
        padding-left: 0;
        font-family: "Poppins-Light";
    }

    .footer ul li a:hover {
        color: #D5417F;
    }

    .footerCont ul li i {
        margin-right: 11px;
        font-size: 16px;
    }

    .footer-bottom span {
        color: #000;
        font-family: "Poppins-Light";

    }

    .footer-bottom span:hover {
        color: #D5417F;
        cursor: pointer;
    }

    .faceDiv {
        margin-left: 6rem;
    }

    .faceDiv i {
        padding: 6px;
        font-size: 1.5rem;
        color: #000;
    }

    .mainDivFooter {
        width: 100%;
    }

    .footerFirst {
        width: 50%;
        /* background-color: #000708; */
        height: 100px;
    }

    .footerSecond {
        width: 50%;
        /* background-color: green; */
        height: 100px;

    }

    .joinMail h5 {
        color: #000;
        font-family: 'Poppins-Bold';
        padding-top: 2rem;
    }

    .conBtndiv {
        width: 27%;
    }

    .joinMail input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        color: #000;
        background: transparent;
        font-family: "Poppins-Light";
    }

    .joinMail button {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
        margin-left: 1rem;
    }

    .joinMail button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    .joinMail button a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    /*  */
    /* About page css open*/
    .rightDivTextAbout {
        padding-left: 2rem;
        width: 95%;
        /* padding-top: 9rem; */
    }

    .rightDivTextAbout h2 {
        color: #000;
        font-family: 'Arizonia-Regular';
        font-size: 4rem;
    }

    .rightDivTextAbout2 h2 {
        color: #000;
        font-family: 'Arizonia-Regular';
        font-size: 4rem;
    }

    .bannerImgBoxAbout {
        width: 100%;
        /* height: 100vh; */
        height: 80vh;
        overflow: hidden;
        padding-bottom: 30px;
    }

    .bannerImgBoxAbout img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* padding-bottom: 30px; */
    }

    .textAboutSec {
        padding-top: 2rem;
        padding-bottom: 6rem;
    }

    .textAboutSec span {
        color: #000;
        font-family: 'Poppins-Light';
        font-size: 1.5rem;
    }

    .textAboutSec p {
        color: #666666;
        font-family: 'Poppins-Light';
        width: 90%;
    }

    .aboutImg {
        width: 100%;
        height: 100%;
        /* background-color: #506ED8; */
    }

    .aboutImgDiv {
        width: 620px;
        height: 500px;
        /* background-color: #000; */
    }

    .textDivSpan {
        width: 590px;
        min-height: 500px;
        margin: auto;

    }

    .aboutImgDiv img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*  */
    /*  Services css */
    .smallBanner {
        position: absolute;
        background-color: #D5417F;
        height: 90px;
        width: 800px;
        border: 3px solid #ffff;
        right: 30px;
        top: 10px;
    }

    .smallBanner1 {
        position: absolute;
        background-color: #D5417F;
        height: 90px;
        width: 800px;
        border: 3px solid #ffff;
        left: 7px;
        top: 10px;
        z-index: 1;

    }

    .textDivSpanp1 {
        padding-top: 7rem;
    }

    .smallBanner1 h3 {
        color: #ffff;
        font-family: 'Arizonia-Regular';
        padding: 10px 10px 10px 45px;
        font-size: 3.5rem;

    }

    .smallBanner h3 {
        color: #ffff;
        font-family: 'Arizonia-Regular';
        padding: 10px 10px 10px 45px;
        font-size: 3.5rem;
    }

    .textDivSpanp {
        padding-top: 5rem;
    }

    .textAboutSec button {
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
    }

    .textAboutSec button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    .serSec button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;

    }

    .textAboutSec button a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    /*  */
    /* Contact Css */
    .getInTouch {
        width: 540px;
        height: 650px;
        left: 0px;
        position: relative;

    }

    .getInTouchImg {
        /* position: absolute; */
        width: 500px;
        height: 650px;
        left: 0px;
        border: 8px solid #D5417F;
        position: absolute;
    }

    .getInTouchImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .form h3 {
        color: #000;
        font-family: 'Arizonia-Regular';
        padding-top: 1rem;
        font-size: 2.5rem;
    }

    .form-group input {
        width: 100%;
        border: 1px solid #808080;
        padding: 10px;
        font-family: 'Poppins-Light';
        background: transparent;
        outline: none;
        padding: 15px;
    }

    .form-group input::placeholder {
        padding-left: 20px;
        font-family: 'Poppins-Light';
    }

    .form-group textarea {
        padding: 12px 25px;
        font-family: 'Poppins-Light';
        background: transparent;
        border: 1px solid #808080;
        width: 100%;
        outline: none;
        min-height: 190px;
        max-height: 190px;
    }

    .aboutDiv .form-group .button {
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 40px;
        border: none;
        margin-top: 1rem;
    }

    .aboutDiv .form-group .button a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    /*  */
    /* Social Links css*/
    .socialLinks {
        padding: 5rem;
    }

    .socialLinks h3 {
        color: #000;
        text-align: center;
        font-family: 'Arizonia-Regular';
        font-size: 3rem;
    }

    .socialLinksDiv {
        width: 50px;
        height: 50px;
        /* background: aqua; */
    }

    .socialLinksDiv i {
        font-size: 2.5rem;
        color: #000;
    }

    /*  */
    /* Home2 css */
    .homeBanner1 {
        height: 80vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .homeBanner1::after {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        background-image: url("../images/1x/home2banner.png");
        width: 100%;
        height: 100%;
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .homeBanner1::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-image: url("../images/1x/overlay.png");
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
    }

    .banner span {
        color: #fff;
        font-family: 'Poppins-Light';
        text-align: center;
    }

    .banner h1 {
        color: #fff;
        text-align: center;
        font-family: 'Arizonia-Regular';
        font-size: 3.5rem;
    }

    .banner p {
        color: #fff;
    }

    .zIndex {
        z-index: 1;
        font-family: 'Poppins-Light';
        font-size: 15px;
    }

    .photoSer button,
    .banner button {
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
        text-decoration: none;
    }

    .photoSer button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    /* .photoSer button,
    .banner button:hover{
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    } */
    .photoSer button a,
    .banner button a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    .capturingSec {
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .capturingSec::after {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        background-image: url("../images/1x/capHome2.png");
        width: 100%;
        height: 100%;
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .capturingSec::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #000000ab;
        /* background-image: url("../images/1x/overlay.png"); */
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
    }

    .circleDiv {
        width: 700px;
        height: 700px;
        /* background-color: #000; */
        position: relative;
        top: 0px;
        left: -61px;
    }

    .circleDiv img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .circleDiv1 {
        width: 650px;
        height: 400px;
        /* background-color: #000; */
        position: relative;
        top: 240px;
        left: -1px;

    }

    .divOne {
        width: 450px;
        height: 350px;
        /* background-color: #D5417F; */
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .divOneInner {
        width: 450px;
        height: 350px;
        /* background-color: blue; */
        position: absolute;
        top: 0px;
        left: 0px;
        /* transform: skew(359deg);
        border-top-right-radius: -10%;
        border-top-left-radius: 3090px;
        border-bottom-right-radius: -10%; */
    }

    .divOneInner img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        /* transform: skew(-20deg);
        border-top-right-radius: -10%;
        border-top-left-radius: 3090px;
        border-bottom-right-radius: -10%; */
    }

    .divTwo {
        width: 360px;
        height: 412px;
        /* background-color: green; */
        position: absolute;
        top: 35px;
        right: -16px;

    }

    .divtwoInner {
        width: 240px;
        height: 310px;
        /* transform: rotate(1deg); */
        /* background-color: purple;*/

    }

    .divtwoInner img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        transform: rotate(5deg);
    }

    .divThree {
        width: 360px;
        height: 350px;
        /* background-color: green; */
        position: absolute;
        bottom: -10px;
        left: -110px;

    }

    .divThreeInner {
        width: 300px;
        height: 300px;
        /* background-color: #000; */
        margin-top: 2rem;
        /* transform: rotate(1deg); */
        /* background-color: purple;*/

    }

    .divFour {
        width: 400px;
        height: 300px;
        /* background-color: blue; */
        position: absolute;
        bottom: 30px;
        right: 120px;

    }

    .divFourInner {
        width: 400px;
        height: 300px;
    }

    .divFourInner img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        /* transform: rotate(5deg); */
    }

    .pinkCurveCap {
        height: 680px;
        width: 60%;
        /* background-color: #000; */
        position: absolute;
        z-index: 1;
        bottom: 0px;
        left: 0px;
    }

    .pinkCurveCapdivimg {
        height: 680px;
        width: 800px;
    }

    .pinkCurveCapdivimg img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .galleryHome2 {
        background-color: #1A1A1A;
        padding-bottom: 5rem;
        margin-bottom: 5rem;
    }

    .galleryHome2 h3 {
        color: #D5417F;
        padding-top: 3rem;
        padding-bottom: 2rem;
        text-align: center;
        font-family: 'Arizonia-Regular';

    }

    .capturingSec h4 {
        color: #fff;
        padding-top: 8rem;
        padding-bottom: 2rem;
        text-align: center;
        font-family: 'Arizonia-Regular';
        font-size: 2.5rem;

    }

    .capturingSec hr {
        background-color: #fff;
        width: 90%;
        margin: auto;
    }

    .capturingSec button {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
        margin-left: 10rem;
        margin-top: 1rem;
    }

    .capturingSec button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    .capturingSec button a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    #row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .galleryHome2 button {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
        margin-left: 1rem;
    }

    .galleryHome2 button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    .galleryHome2 button a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    /* .aboutSection {
        background-color: #1A1A1A;
    } */
    .dFlexset {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .colDiv1 {
        width: 60%;
        background-color: #fff;
        /* height: 100%; */
    }

    .colDiv2 {
        width: 40%;
        background-color: #1A1A1A;
        height: 680px;
    }

    .curveLine {
        height: 685px;
        width: 80px;
        left: -2px;
        top: 0px;
        /* background: bisque; */
    }

    .curveLine img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .whiteAboutDiv {
        width: 600px;
        height: 550px;
        background-color: #fff;
    }

    .line-after,
    .line-before,
    .line-center {
        height: 166px;
        text-align: center;
    }

    .line-after1 {
        height: 120px;
        background: #000;
        width: 2px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
    }

    .aboutMain {
        width: 550px;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .aboutImgDiv {
        width: 500px;
        height: 600px;
        /* border: 8px solid #D5417F; */
    }

    .aboutImgDivInner {
        width: 485px;
        height: 585px;
        border: 10px solid #D5417F;
    }

    .aboutImgDivInner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .centerDiv {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 680px;
        width: 850px;
        /* background-color: #506ED8; */
    }

    .centerDiv h5 {
        color: #D5417F;
        font-family: 'Arizonia-Regular';
        font-size: 4rem;

    }

    .centerDiv span {
        color: #000;
        font-family: 'Poppins-Light';
        font-size: 1.2rem;
    }

    .centerDiv p {
        color: #666666;
        font-family: 'Poppins-Light';
        font-size: 15px;
        width: 70%;
        text-align: center;
    }

    .centerDiv button {
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
    }

    .centerDiv button:hover {
        background-color: #fff;
        color: #000;
        box-shadow: #0842983d 2px 21px 43px 17px;
    }

    .centerDiv button a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    /*  */
    /* Photo Services Css*/
    .photoSer {
        background-color: #1A1A1A;
        padding-bottom: 5rem;
    }

    .photoSer h3 {
        color: #D5417F;
        font-family: 'Arizonia-Regular';
        font-size: 4rem;
        text-align: center;
        padding-top: 3rem;
        padding-bottom: 2rem;
    }

    .photoDiv {
        width: 400px;
        height: 500px;
        /* background-color: #506ED8; */
        margin: auto;
    }

    .photoDivImg {
        width: 400px;
        height: 500px;
    }

    .photoDivImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        /* object-position: 77% 100%; */
    }

    .photoSer h4 {
        color: #fff;
        font-family: 'Poppins-Bold';
        padding-top: 10px;
        font-size: 20px;
    }

    .photoSer p {
        color: #E5E5E5;
        font-family: 'Poppins-Light';
        padding-top: 10px;
        font-size: 12px;
        padding: 15px;
    }

    /*  */
    /* About2 css */
    .aboutBanner1 {
        height: 70vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aboutBanner1::after {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        background-image: url("../images/1x/about2banner.png");
        width: 100%;
        height: 100%;
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .aboutBanner1::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-image: url("../images/1x/overlay.png");
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
    }

    .banner1 h1 {
        color: #fff;
        text-align: center;
        font-family: 'Arizonia-Regular';
        font-size: 3.5rem;
    }

    .textSec {
        background-color: #1A1A1A;
        padding-bottom: 8rem;
    }

    .textSec p {
        color: #E5E5E5;
        font-family: 'Poppins-Light';
        font-size: 15px;
    }

    .textSecbtm {
        position: absolute;
        width: 100%;
        height: 100px;
    }

    .textSecbtmImg {
        position: absolute;
        width: 100%;
        height: 100px;
        /* background-color: #506ED8; */
        bottom: -70px;

    }

    .textSecbtmImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*  */
    /* Services Css */
    .serSec {
        background-color: #1A1A1A;
        position: relative;
        padding-bottom: 7rem;
        margin-bottom: 3rem;
    }

    .serBanner1 {
        height: 70vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .serBanner1::after {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        background-image: url("../images/1x/serBanner12.png");
        width: 100%;
        height: 100%;
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .serBanner1::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-image: url("../images/1x/overlay.png");
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
    }

    .serbanner1 h1 {
        color: #fff;
        text-align: center;
        font-family: 'Arizonia-Regular';
        font-size: 3.5rem;
    }

    .serImg {
        width: 100%;
        height: 100%;
    }

    .serImgDiv {
        width: 500px;
        height: 600px;
    }

    .serImgDiv img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .textDivSpanSer {
        width: 590px;
        min-height: 500px;
        margin: auto;
    }

    .textDivSpanSer h3 {
        color: #fff;
        font-family: 'Poppins-Bold';
    }

    .textDivSpanSer p {
        color: #666666;
        font-family: 'Poppins-Light';
        width: 90%;
    }

    .serSec button {
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
        padding: 10px 30px;
        border: none;
    }

    .serSec button a {
        text-decoration: none;
        background-color: #D5417F;
        color: #fff;
        font-family: 'Poppins-Light';
    }

    /*  */
    /* Contact Us 2 Css */
    .contactBanner1 {
        height: 70vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contactBanner1::after {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        background-image: url("../images/1x/about2banner.png");
        width: 100%;
        height: 100%;
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .contactBanner1::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-image: url("../images/1x/overlay.png");
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
    }

    .contactbanner1 h1 {
        color: #fff;
        text-align: center;
        font-family: 'Arizonia-Regular';
        font-size: 3.5rem;
    }

    .conSection2 {
        background-color: #1A1A1A;
        min-height: 800px;
    }

    .conSection2 .getInTouch {
        width: 540px;
        height: 650px;
        left: 0px;
        position: relative;

    }

    .conSection2 .getInTouchImg {
        position: absolute;
        width: 500px;
        height: 650px;
        left: 0px;
        border: 8px solid #D5417F;
    }

    .conSection2 .getInTouchImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .conSection2 h3 {
        color: #fff;
    }

    .socialLinksCont {
        background-color: #1A1A1A;
        padding-bottom: 7rem;
        margin-bottom: 3rem;
    }

    .socialLinksCont h3 {
        color: #fff;
        text-align: center;
        font-family: 'Arizonia-Regular';
        font-size: 3rem;
    }

    .socialLinksCont i {
        color: #fff;
    }

    /*  */
    /* Gallery2 Css  */
    #gallerSec2 {
        padding-top: 4rem;
        min-height: 900px;
        background-color: #1A1A1A;
        position: relative;
        margin-bottom: 5rem;
    }

    .GalleryBanner1 {
        height: 70vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .GalleryBanner1::after {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        background-image: url("../images/1x/gallerBn1.png");
        width: 100%;
        height: 100%;
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .GalleryBanner1::before {
        position: absolute;
        content: "";
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-image: url("../images/1x/overlay.png");
        /* opacity: .8; */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
    }

    .gallerytbanner1 h1 {
        color: #fff;
        text-align: center;
        font-family: 'Arizonia-Regular';
        font-size: 3.5rem;
    }

    /*  */

















    /* ========================================= */
    /* MEDIA QUERY  */
    /* ========================================= */
    @media (min-width:1600px) and (min-width:1920px) and (min-width:2560px) and (max-width:1366px) and (max-width:1280px) and (max-width:1024px) {
        #main-content {
            display: none;
        }
    }

    @media only screen and (min-width:1600px) {
        .gallerSec .lightbox {
            width: 100%;
           
        }

        .capturingSec button {
            margin-left: 13rem;
        }

        #main-content {
            display: none;
        }

        .photoGraImg {
            width: 486px;
            height: 480px;
            transform: skew(26deg);
            /* background: red; */
            /* transform: translate(10px, 10px); */
            position: relative;
            right: -180px;
        }

        .capturingSec {
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pinkCurveCap {
            width: 70%;
            height: 80%;
        }

        .pinkCurveCapdivimg {
            width: 100%;
            height: 100%;

        }

        .pinkCurveCapdivimg {
            width: 100%;
            height: 100%;

        }

        .pinkCurveCap {
            width: 100%;
            height: 100%;
        }
    }

    @media only screen and (min-width:1400px) {
        #btn {
            display: none;
        }

        #main-content {
            display: none;
        }

        .circleDiv {
            width: 100%;
            height: 100%;
        }

        .circleDiv1 {
            width: 100%;
            height: 100%;
            top: 0px;
        }

        .pinkCurveCap {

            width: 70%;
            height: 80%;

        }

        .pinkCurveCapdivimg {
            width: 100%;
            height: 100%;
        }

        .circleDiv1 {
            width: 100%;
            height: 100%;
            top: 90px;
        }
    }


    @media only screen and (min-width:1440px) {
        #main-content {
            display: none;
        }

        .circleDiv {
            width: 100%;
            height: 100%;
        }

        .circleDiv1 {
            width: 100%;
            height: 100%;
            top: 100px;
        }

        .photoGraImg {
            width: 500px;
            height: 480px;
            transform: skew(26deg);
            /* background: red; */
            /* transform: translate(10px, 10px); */
            position: relative;
            right: -79px;
        }

        .lineDiv {
            position: absolute;
            top: 0px;
            width: 162px;
            height: 100px;
            right: 104px;
            z-index: 1;
            transform: rotate(1deg);
        }

        .lineDivleft {
            position: absolute;
            top: 0px;
            width: 182px;
            height: 230px;
            z-index: 1;
            left: -80px;
            transform: rotate(-1deg);
        }

        .lineDivbtm {
            position: absolute;
            bottom: 50px;
            width: 142px;
            height: 160px;
            left: 40px;
            z-index: 1;
            transform: rotate(2deg);
        }

        .lineDivBtm {
            position: absolute;
            bottom: 0px;
            width: 162px;
            height: 100px;
            left: 149px;
            z-index: 1;
            transform: rotate(180deg);
        }
    }

    @media only screen and (min-width:1920px) {
        .gallerSec .lightbox {
            width: 100%;
           
        }

        #main-content {
            display: none;
        }

        .circleDiv1 {
            width: 650px;
            height: 400px;
            /* background-color: #000; */
            position: relative;
            top: 240px;
            left: 0px;
        }

        /* .pinkCurveCap {
            height: 450px;
            width: 60%;
            position: absolute;
            z-index: 1;
            bottom: 0px;
            left: 280px;
        } */
        .circleDiv {
            width: 100%;
            height: 100%;
        }

        .circleDiv1 {
            width: 100%;
            height: 100%;
            top: 140px;
        }

        .pinkCurveCap {
            width: 70%;
            height: 80%;
        }

        .capturingSec {
            height: 100vh;
        }

        .pinkCurveCapdivimg {
            width: 100%;
            height: 100%;

        }

        .capturingSec button {
            margin-left: 19rem;
        }
    }

    @media only screen and (min-width:2550px) {
        .gallerSec .lightbox {
            width: 100%;
           
        }

        .capturingSec button {
            margin-left: 9rem;
        }

        #main-content {
            display: none;
        }

        .getInTouchImg,
        .getInTouch {
            width: 100%;
        }

        .circleDiv1 {
            width: 650px;
            height: 400px;
            /* background-color: #000; */
            position: relative;
            top: 240px;
            left: 0px;
        }

        /* .pinkCurveCap {
            height: 450px;
            width: 60%;
            position: absolute;
            z-index: 1;
            bottom: 0px;
            left: 560px;
        }

        .capturingSec {
            height: 50vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
    }

    /* ===================  Max Media Queries ======================== */
    @media only screen and (max-width:1366px) {
        .homeBanner {
            height: 100vh;
        }
        .gallerSec .lightbox {
            width: 100%;
           
        }

        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }

        .textDivSpanp1 {
            padding-top: 8rem;
        }

        .smallBanner1 {
            top: 30px;
        }

        #main-content {
            display: none;
        }

        #btn {
            display: none;
        }

        .leftDiv {
            width: 50%;
            height: 87vh;
        }

        .rightDiv {
            width: 50%;
        }

        .bannerImgBox {
            width: 100%;
            /* height: 100vh; */
            height: 87vh;
            overflow: hidden;
        }

        .rightDivText {
            padding-left: 2rem;
            width: 95%;
            padding-top: 4rem;
        }

        .mainDivAbout {
            height: 550px;
            width: 700px;
        }

        .aboutBg {
            width: 100%;
            height: 100%;
            padding-top: 30px;
            position: relative;
            z-index: 0;
        }

        .aboutBgImg {
            width: 350px;
            height: 455px;
            margin-top: 3.1rem;
            position: absolute;
            z-index: 0;
        }

        .outerDiv {
            width: 330px;
            height: 300px;
            position: absolute;
            right: 75px;
            margin-top: 6rem;
        }

        .outerDivImg {
            width: 330px;
            height: 300px;
            border: 10px solid #ffff;
        }

        .serDiv {
            width: 100%;
            min-height: 300px;
        }

        .serDivImg {
            width: 350px;
            height: 300px;
            /* background-color: #666666; */
        }

        .photoGraImg {
            width: 371px;
            height: 480px;
            transform: skew(26deg);
            /* background: red; */
            /* transform: translate(10px, 10px); */
            position: relative;
            right: -180px;
        }

        .lineDiv {
            position: absolute;
            top: 0px;
            width: 162px;
            height: 100px;
            right: 139PX;
            z-index: 1;
            transform: rotate(1deg);
        }

        .photoDivImg,
        .photoDiv {
            width: 100%;
        }

        .aboutMain,
        .centerDiv {
            width: 100%;
        }

        .circleDiv {
            width: 100%;
            height: 100%;
        }

        .circleDiv1 {
            width: 100%;
            height: 100%;
            top: 180px;
            /* top: 0px; */
        }

        .pinkCurveCap {

            width: 70%;
            /* height: 80%; */
            height: 60%;

        }

        .pinkCurveCapdivimg {
            width: 100%;
            height: 100%;
        }
    }

    @media only screen and (max-width:1280px) {
        #main-content {
            display: none;
        }
        .gallerSec .lightbox {
            width: 100%;
           
        }
    }

    @media only screen and (max-width:1024px) {
        #main-content {
            display: none;
        }

        .getInTouchImg,
        .getInTouch {
            width: 100%;
        }

        .aboutImg,
        .aboutImgDiv {
            width: 100%;
        }

        .textDivSpan {
            width: 100%;
        }

        .conSection2 .getInTouch {
            width: 100%;
        }

        .conSection2 .getInTouchImg {
            width: 100%;
        }

        .serImgDiv {
            width: 100%;
        }

        .textDivSpanSer {
            width: 100%;
        }

        .textDivSpanSer p {
            width: 100%;
        }

        .serDivImg {
            width: 100%;
        }

        .mainDivAbout {
            width: 100%;
        }

        .photoGrapher {
            width: 100%;
        }

        .photoGraImg {
            width: 80%;
            right: 0px;
        }

        .lineDivleft {
            position: absolute;
            top: 0px;
            width: 182px;
            height: 230px;
            z-index: 1;
            left: -130px;
            transform: rotate(2deg);
        }

        .lineDivbtm {
            position: absolute;
            bottom: 50px;
            width: 142px;
            height: 160px;
            left: -37px;
            z-index: 1;
            transform: rotate(2deg);
        }

        .lineDivBtm {
            position: absolute;
            bottom: 0px;
            width: 162px;
            height: 100px;
            left: 70px;
            z-index: 1;
            transform: rotate(180deg);
        }

        .mainDivAbout {
            width: 100%;
        }

        .dFlexset {
            display: unset;
        }

        .colDiv1,
        .colDiv2,
        .aboutImgDivInner {
            width: 100%;
        }

        .line-after1 {
            height: 40px;
            background: #000;
            width: 2px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        .centerDiv span {
            color: #000;
            font-family: 'Poppins-Light';
            font-size: 1.2rem;
            width: 60%;
            margin: auto;
            text-align: center;
        }

        .centerDiv p {
            color: #666666;
            font-family: 'Poppins-Light';
            font-size: 12px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
    }

    @media only screen and (max-width:820px) {
        .homeBanner .rightDiv .rightDivTextAbout2 {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 0%;
            padding-left: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .destop-nav-bar {
            display: none;
        }

        #btn {
            display: block;
            top: 24px;
        }

        #title {
            width: 28%;
            left: 20px;
            position: absolute;
            top: 0px;
        }

        .imglogo {
            width: 100px;
            margin: 50px auto 0 auto;
        }

        .item {
            text-align: center;
        }

        .item {
            font-size: 18px;
            margin: 20px 0;
        }

        #main-content {
            display: block;
        }

        .item {
            margin: 0px;
            padding: 14px 30px;
            font-size: 15px;
        }

        #items a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
            font-family: 'Poppins-Light';
        }

        .item button {
            border: none;
            outline: none;
            padding: 5px 45px;
            background-color: transparent !important;
            color: #000 !important;
            font-family: 'Poppins-Light' !important;
            font-size: 15px !important;
            font-weight: bold !important;
        }

        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }

        .footer p {
            color: #000;
            font-family: 'Poppins-Bold';
            text-align: center;
        }

        .joinMail h5 {
            text-align: center;
        }

        .faceDiv {
            margin-left: 0rem;
            padding-top: 2rem;
        }

        .homeBanner {
            display: block;
            position: relative;
            width: 100%;
        }

        .homeBanner .leftDiv .bannerImgBoxAbout {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .homeBanner .leftDiv .bannerImgBoxAbout img {
            /* width: 100%; */
            /* height: 100%; */
            object-fit: cover;
        }

        .homeBanner .leftDiv {
            width: 100% !important;
        }

        .homeBanner .rightDiv {
            width: 100%;
        }

        .homeBanner .rightDiv .rightDivTextAbout {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            padding-left: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .backBg {
            display: unset;
        }

        .footerImgDiv {
            width: 150px;
            height: 100px;
            margin: auto;
        }

        .textDivSpan {
            width: 100%;
            min-height: 500px;
            margin: auto;
        }

        .textAboutSec p {
            color: #666666;
            font-family: 'Poppins-Light';
            width: 100%;
        }

        .aboutImg {
            width: 100%;
        }

        .aboutImgDiv {
            width: 90%;
        }

        .center {
            text-align: center;
        }

        .center1 {
            display: flex;
            justify-content: center;
        }

        .smallBanner1 {
            width: 100%;
            right: 0px;
        }

        .smallBanner {
            width: 100%;
            left: 0px;
        }

        .conSection2 .getInTouch {
            width: 100%;
        }

        .conSection2 .getInTouchImg {
            width: 100%;
        }

        .serImgDiv {
            width: 100%;
        }

        .textDivSpanSer {
            width: 100%;
        }

        .textDivSpanSer p {
            width: 100%;
        }

        .serDivImg {
            width: 100%;
        }

        .serDivImg {
            width: 100%;
        }

        .photoGraImg {
            width: 90%;
            transform: skew(29deg);
        }

        .mainDivAbout {
            width: 100%;
        }

        .dFlexset {
            display: unset;
        }

        .colDiv1,
        .colDiv2,
        .aboutImgDivInner {
            width: 100%;
        }

        .line-after1 {
            height: 40px;
            background: #000;
            width: 2px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        .centerDiv span {
            color: #000;
            font-family: 'Poppins-Light';
            font-size: 1.2rem;
            width: 60%;
            margin: auto;
            text-align: center;
        }

        .centerDiv p {
            color: #666666;
            font-family: 'Poppins-Light';
            font-size: 12px;
            width: 60%;
            text-align: center;
            margin: auto;
        }

        .pinkCurveCap {
            width: 100%;
            height: 100%;
        }

        .pinkCurveCapdivimg {
            width: 100%;
            height: 100%;
        }

        .circleDiv {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 12px;
        }

        .circleDiv1 {
            width: 100%;
            top: 0px;
            left: 0px;
            height: 100%;
        }

        .capturingSec h4 {
            font-size: 2rem;
        }

        .capturingSec button {
            margin-left: 5rem;
        }
    }

    @media only screen and (max-width:768px) {
        #main-content {
            display: block;
        }

        #btn {
            display: block;
        }

        .photoGraImg {
            width: 80%;
            transform: skew(17deg);
            margin: auto;
        }

        .lineDiv {
            position: absolute;
            top: 0px;
            width: 162px;
            height: 100px;
            right: 89PX;
            z-index: 1;
            transform: rotate(3deg);
            display: none
        }

        .lineDivleft,
        .lineDivbtm,
        .lineDivBtm {
            display: none;
        }

        .mainDivAbout {
            width: 100%;
        }

        .dFlexset {
            display: unset;
        }

        .colDiv1,
        .colDiv2,
        .aboutImgDivInner {
            width: 100%;
        }

        .line-after1 {
            height: 40px;
            background: #000;
            width: 2px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        .centerDiv span {
            color: #000;
            font-family: 'Poppins-Light';
            font-size: 1.2rem;
            width: 60%;
            margin: auto;
            text-align: center;
        }

        .centerDiv p {
            color: #666666;
            font-family: 'Poppins-Light';
            font-size: 12px;
            width: 60%;
            text-align: center;
            margin: auto;
        }

        .pinkCurveCap {
            width: 100%;
            height: 100%;
        }

        .pinkCurveCapdivimg {
            width: 100%;
            height: 100%;
        }

        .circleDiv {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 12px;
        }

        .circleDiv1 {
            width: 100%;
            top: 0px;
            left: 0px;
            height: 100%;
        }

        .capturingSec h4 {
            font-size: 2rem;
        }

        .capturingSec button {
            margin-left: 5rem;
        }
    }

    @media only screen and (max-width:600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    @media only screen and (max-width:540px) {}

    @media only screen and (max-width:414px) {
        .fa-solid, .fas {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            padding-left: 2px;
        }
        .header {
            height: 75px;
        }

        .photoGrapher {
            width: 100%;
        }

        .photoGraImg {
            width: 100%;
            transform: skew(0deg);
            right: 0px;
        }

        .pinDiv {
            display: none;
        }

        .lineDivBtm {
            position: absolute;
            bottom: 0px;
            width: 162px;
            height: 100px;
            left: 0px;
            z-index: 1;
            transform: rotate(180deg);
            display: none;
        }

        .lineDivleft,
        .lineDivbtm,
        .lineDiv {
            display: none;
        }

        .item .btn-toggle {
            background-color: transparent !important;
            color: #000 !important;
            font-family: 'Poppins-Light' !important;
            font-size: 15px !important;
            font-weight: bold !important;
        }

        .destop-nav-bar {
            display: none;
        }

        #btn {
            display: block;
            top: 24px;
        }

        #title {
            width: 28%;
            left: 20px;
            position: absolute;
            top: 0px;
        }

        .imglogo {
            width: 100px;
            margin: 50px auto 0 auto;
        }

        .item {
            text-align: center;
        }

        .item {
            font-size: 18px;
            margin: 20px 0;
        }

        #main-content {
            display: block;
        }

        .item {
            margin: 0px;
            padding: 14px 30px;
            font-size: 15px;
        }

        #items a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
            font-family: 'Poppins-Light';
        }


        .footer p {
            color: #000;
            font-family: 'Poppins-Bold';
            text-align: center;
        }

        .joinMail h5 {
            text-align: center;
        }

        .faceDiv {
            margin-left: 0rem;
            padding-top: 2rem;
        }

        .homeBanner {
            display: block;
            position: relative;
            width: 100%;
        }

        .homeBanner .leftDiv .bannerImgBoxAbout {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .homeBanner .leftDiv .bannerImgBoxAbout img {
            /* width: 100%; */
            /* height: 100%; */
            object-fit: cover;
        }

        .homeBanner .leftDiv {
            width: 100% !important;
        }

        .homeBanner .rightDiv {
            width: 100%;
        }

        .homeBanner .rightDiv .rightDivTextAbout2 {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 0px;
            padding-left: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .homeBanner .rightDiv .rightDivTextAbout {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            padding-left: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .backBg {
            display: unset;
        }

        .footerImgDiv {
            width: 150px;
            height: 100px;
            margin: auto;
        }

        .textDivSpan {
            width: 100%;
            min-height: 500px;
            margin: auto;
        }

        .textAboutSec p {
            color: #666666;
            font-family: 'Poppins-Light';
            width: 100%;
        }

        .aboutImg {
            width: 100%;
        }

        .aboutImgDiv {
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .getInTouchImg,
        .getInTouch {
            width: 100%;
        }

        .smallBanner {
            right: 0px;
            width: 100%;
        }

        .smallBanner1 {
            left: 0px;
            width: 100%;
        }

        .smallBanner h3,
        .smallBanner1 h3 {
            padding: 10px;
            font-size: 2.5rem;
        }

        .conSection2 .getInTouch {
            width: 100%;
        }

        .conSection2 .getInTouchImg {
            width: 100%;
        }

        .serImgDiv {
            width: 100%;
        }

        .textDivSpanSer {
            width: 100%;
        }

        .rowRev {
            display: flex;
            flex-direction: column-reverse;
            ;
        }

        .serDivImg {
            width: 350px;
            height: 300px;
            /* background-color: #666666; */
            margin: auto;
        }

        .aboutBgImg {
            width: 263px;
            height: 373px;
            margin-top: 3.1rem;
            position: absolute;
            z-index: 0;
        }

        .outerDiv {
            width: 150px;
            height: 200px;
            position: absolute;
            left: 156px;
            margin-top: 6rem;
            top: 100px;
        }

        .outerDivImg {
            width: 150px;
            height: 150px;
            border: 10px solid #ffff;
        }

        .aboutSec {
            padding-bottom: 0px;
        }

        .servicesection {
            background-color: #F1F1F1;
            padding-bottom: 0rem;
        }

        .mainDivAbout {
            width: 100%;
        }

        .dFlexset {
            display: unset;
        }

        .colDiv1,
        .colDiv2,
        .aboutImgDivInner {
            width: 100%;
        }

        .line-after1 {
            height: 40px;
            background: #000;
            width: 2px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        .centerDiv span {
            color: #000;
            font-family: 'Poppins-Light';
            font-size: 1.2rem;
            width: 60%;
            margin: auto;
            text-align: center;
        }

        .centerDiv p {
            color: #666666;
            font-family: 'Poppins-Light';
            font-size: 12px;
            width: 60%;
            text-align: center;
            margin: auto;
        }

        .pinkCurveCap {
            width: 100%;
            height: 100%;
        }

        .pinkCurveCapdivimg {
            width: 100%;
            height: 100%;
        }

        .circleDiv {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 12px;
        }

        .circleDiv1 {
            width: 100%;
            top: 0px;
            left: 0px;
            height: 100%;
        }

        .capturingSec h4 {
            font-size: 2rem;
        }

        .capturingSec button {
            margin-left: 5rem;
        }


    }

    @media only screen and (max-width:390px) {}

    @media only screen and (max-width:375px) {
        .destop-nav-bar {
            display: none;
        }

        #btn {
            display: block;
        }
    }

    @media only screen and (max-width:360px) {}

    @media only screen and (max-width:320px) {}

    @media only screen and (max-width:280px) {}