<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap 5 css link -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <!-- butter css -->
    <link rel="stylesheet" href="../../assets/css/butter.css">
    <!-- wow css -->
    <link rel="stylesheet" href="../../assets/css/wow.css">
    <!-- swiper slider css-->
    <link rel="stylesheet" href="../../assets/css/swiper-bundle.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="../../assets/css/stylesheet.css">
    <title>Photography | Gallery 2</title>
</head>
<body>
    <!--Header open--->
    <header class="header" id="back-Theme">
        <div class="container">
            <nav class="destop-nav-bar">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="../../index1.html"> <img src="../images/1x/whitelogo.png" alt="img"></a>
                    </div>
                    <div class="link">
                        <div class="d-flex justify-content-center">
                            <!-- <a href="" class="header_links active">Home</a> -->
                            <div class="dropdown header_links1 ">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  Home
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../../index.html">Home1</a></li>
                                    <li><a class="dropdown-item" href="../../index1.html">Home2</a></li>
                                </ul>
                              </div>
                            <!-- <a href="" class="header_links">About US</a> -->
                            <div class="dropdown header_links1">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  About
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../pages/about-us.html">About1</a></li>
                                    <li><a class="dropdown-item" href="../pages/about-us2.html">About2</a></li>
                                </ul>
                              </div>
                            <!-- <a href="" class="header_links">Photography Services</a> -->
                            <div class="dropdown header_links1">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Photography Services
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../pages/services.html">Photography Services1</a></li>
                                    <li><a class="dropdown-item" href="../pages/services2.html">Photography Services2</a></li>
                                </ul>
                              </div>
                            <!-- <a href="" class="header_links">Gallery</a> -->
                            <div class="dropdown header_links1 active">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Gallery
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../pages/gallery.html">Gallery1</a></li>
                                    <li><a class="dropdown-item" href="../pages/gallery2.html">Gallery2</a></li>
                                </ul>
                              </div>
                            <!-- <a href="" class="header_links">Contact Us</a> -->
                            <div class="dropdown header_links1 ">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Contact Us
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../pages/contact.html">Contact Us1</a></li>
                                    <li><a class="dropdown-item" href="../pages/contact-us-2.html">Contact Us2</a></li>
                                </ul>
                              </div>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- moblie navbar -->
        <div id="main-content">
            <div id="title"><a href="../../index1.html"><img src="../images/1x/whitelogo.png" alt=""></a></div>
        </div>
        <div id="btn" class="">
            <div id="top"></div>
            <div id="middle"></div>
            <div id="bottom"></div>
        </div>
        <div id="box" class="">
            <div id="items">
                <div class="imglogo"><a href="../../index1.html"><img src="../images/SVG/logo.svg" alt=""></a></div>
                <!-- <div class="item"><a href="" class="header_links active">Home</a></div> -->
                <div class="item for-cstm-collapse">
                    <button class="btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse" aria-expanded="false">
                        Home<i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="collapse" id="dashboard-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a class="link-dark rounded" href=".../../index.html">Home1</a></li>
                            <li><a class="link-dark rounded" href=".../../index1.html">Home2</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- <div class="item"><a href="" class="header_links">About Us</a></div> -->
                <div class="item for-cstm-collapse">
                    <button class="btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse1" aria-expanded="false">
                        About Us<i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="collapse" id="dashboard-collapse1">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a class="link-dark rounded" href="../pages/about-us.html">About Us1</a></li>
                            <li><a class="link-dark rounded" href="../pages/about-us2.html">About Us2</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- <div class="item"><a href="" class="header_links">Photography Services</a></div> -->
                <div class="item for-cstm-collapse">
                    <button class="btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse2" aria-expanded="false">
                        Photography Services<i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="collapse" id="dashboard-collapse2">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a class="link-dark rounded" href="../pages/services.html">Photography Services1</a></li>
                            <li><a class="link-dark rounded" href="../pages/services2.html">Photography Services2</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- <div class="item"><a href="" class="header_links">Gallery</a></div> -->
                <div class="item for-cstm-collapse">
                    <button class="btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse3" aria-expanded="false">
                        Gallery<i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="collapse" id="dashboard-collapse3">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a class="link-dark rounded" href="../pages/gallery.html">Gallery1</a></li>
                            <li><a class="link-dark rounded" href="../pages/gallery2.html">Gallery2</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- <div class="item"><a href="" class="header_links">Contact Us</a></div> -->
                <div class="item for-cstm-collapse">
                    <button class="btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#dashboard-collapse4" aria-expanded="false">
                        Contact Us<i class="fa-solid fa-caret-down"></i>
                    </button>
                    <div class="collapse" id="dashboard-collapse4">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a class="link-dark rounded" href="../pages/contact.html">Contact Us1</a></li>
                            <li><a class="link-dark rounded" href="../pages/contact-us-2.html">Contact Us2</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header close--->
    <!-- Gallery Banner Open -->
    <section class="GalleryBanner1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 zIndex text-center">
                    <div class="gallerytbanner1">
                        <h1 class="wow animated bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">
                            Gallery
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Banner Closed -->
    <!-- gallery Section -->
    <!-- <section class="gallerSec" id="gallerSec2">
        <div class="textSecbtmImg"><img src="../images/1x/lin2.png" alt=""></div>
        <div class="container">
            <section>
                <img src="../images/1x/gallery1.png" />
                <img src="../images/1x/gallery2.png" />
                <img src="../images/1x/gallery3.png" />
                <img src="../images/1x/gallery4.png" />
                <img src="../images/1x/gallery5.png" />
                <img src="../images/1x/gallery6.png" />
                <img src="../images/1x/gallery7.png" />
                <img src="../images/1x/gallery1.png" />
                <img src="../images/1x/gallery2.png" />
                <img src="../images/1x/gallery3.png" />
                <img src="../images/1x/gallery5.png" />
                <img src="../images/1x/gallery6.png" />
                <img src="../images/1x/gallery7.png" />
                <img src="../images/1x/gallery1.png" />
                <img src="../images/1x/gallery4.png" />
                <img src="../images/1x/gallery1.png" />
              </section>
              <div class="lightbox">
                <div class="title"></div>
                <div class="filter"></div>
                <div class="arrowr"></div>
                <div class="arrowl"></div>
                <div class="close"></div>
              </div>
        </div>
    </section>  -->
  <section class="gallerSec" id="gallerSec2">
        <div class="textSecbtmImg"><img src="../images/1x/lin2.png" alt=""></div>
        <div class="container">
            <section>
                <img src="../images/1x/gallery1.png" style="margin-top: 3rem;margin-bottom: 1rem;">
                <img src="../images/1x/gallery5.png" style="margin-bottom: 1rem;">
                <img src="../images/1x/gallery1.png" style="margin-bottom: 1rem;">
                <img src="../images/1x/gallery5.png" style="margin-bottom: 1rem;">
                <img src="../images/1x/gallery4.png" style="margin-bottom: 1rem;height: 400px">
                <img src="../images/1x/gallery4.png" style="margin-bottom: 1rem;height: 400px">
                <img src="../images/1x/gallery3.png" style="height: 400px;margin-bottom: 1rem;">
                <img src="../images/1x/gallery4.png" style="height: 400px;margin-bottom: 1rem;">
                <img src="../images/1x/gallery3.png" style="height: 400px;margin-bottom: 1rem;">
                <img src="../images/1x/gallery5.png" style="margin-top: 3rem;margin-bottom: 1rem;">
                <img src="../images/1x/gallery1.png" style="margin-bottom: 1rem;">
                <img src="../images/1x/gallery5.png" style="margin-bottom: 1rem;">
                <img src="../images/1x/gallery1.png" />
                <!-- <img src="./assets/images/1x/gallery1.png" />
                <img src="./assets/images/1x/gallery2.png" />
                <img src="./assets/images/1x/gallery3.png" />
                <img src="./assets/images/1x/gallery5.png" />
                <img src="./assets/images/1x/gallery6.png" />
                <img src="./assets/images/1x/gallery7.png" />
                <img src="./assets/images/1x/gallery1.png" />
                <img src="./assets/images/1x/gallery4.png" />
                <img src="./assets/images/1x/gallery1.png" /> -->
              </section>
              <div class="lightbox">
                <div class="title"></div>
                <div class="filter"></div>
                <div class="arrowr"></div>
                <div class="arrowl"></div>
                <div class="close"></div>
              </div>
        </div>
    </section> 
    <!--gallery Section  -->
    <!-- footer section open -->
    <section class="footer" id="footer">
        <div class="container pt-5 pb-5">
            <div class="row d-flex justify-content-around">
                <div class="col-lg-12 ">
                    <div class="footerImgDiv">
                        <div class="footerImg">
                            <a href="../../index1.html">
                                <img src="../images/SVG/logo.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 center">
                    <p>Pages</p>
                    <ul class="p-0">
                        <li><a href="../../index1.html">Home</a></li>
                        <li><a href="../pages/about-us2.html">About us</a></li>
                        <li><a href="../pages/services2.html">Photography Services</a></li>
                        <li><a href="../pages/gallery2.html">Gallery</a></li>
                        <li><a href="../pages/contact-us-2.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 center">
                    <p>Our Services</p>
                    <ul class="p-0">
                        <li><a href="">Complete Wedding Shoot</a></li>
                        <li><a href="">Personal Shoot</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Group Shoot</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>Contact Us</p>
                    <ul class="p-0">
                        <li class="footer-ancher"><i class="fa-solid fa-phone p"></i><a
                                href="tel:4703884601">123-456-789-0</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a
                                href="mailto:webapparel@gmail.com">abc@example.com</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/DKt5kZgULkunrP5MA">abc
                                street NY city USA 123456</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 footerCont center">
                    <p>Working Hours</p>
                    <ul class="p-0">
                        <li class="footer-ancher">Monday-Sunday</li>
                        <li>Our Timing</li>
                        <li>9am to 7pm</li>
                    </ul>
                </div>
            </div>
            <div class="row joinMail">
                <h5>Join Our Mailing List</h5>
                <div class="col-lg-6">
                    <div class="d-flex center1">
                        <div class="d-flex">
                            <div class="">
                                <input type="text" placeholder="Email Address">
                            </div>
                            <div>
                                <a href=""><button class="" type="button">Subscribe</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center">
                    <div class="faceDiv">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/?__coig_restricted=1"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center ">
                        <span class="for-theme-link pt-1">
                            Copyright@BuyBestthemes2023
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section close -->
    <!-- jquery -->
    <script src="../../assets/js/jquery.min.js"></script>
    <!-- bootstrap 5 js link -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <!-- butter js -->
    <script src="../../assets/js/butter.js"></script>
    <!-- wow Js -->
    <script src="../../assets/js/wow.js"></script>
    <!-- swiper slider -->
    <script src="../../assets/js/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="../../assets/js/main.js"></script>
</body>
</html>